{
  "name": "markserv",
  "version": "1.12.2",
  "description": "🏁  serve markdown as html (GitHub style), index directories, live-reload as you edit",
  "preferGlobal": true,
  "scripts": {
    "test": "xo && npm run cover",
    "cover": "nyc --reporter=lcov --reporter=html --reporter=text ava **/*.test.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls -v"
  },
  "keywords": [
    "markdown",
    "md",
    "server",
    "html",
    "livereload",
    "live-reload",
    "live",
    "reload",
    "github",
    "realtime",
    "highlighting",
    "directory",
    "index",
    "indexes",
    "code",
    "syntax highlighting",
    "links",
    "template",
    "templating",
    "include",
    "markdown-it",
    "gfm",
    "github flavored markdown",
    "marked",
    "markitdown"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "bin": {
    "markserv": "lib/cli.js",
    "readme": "lib/readme.js"
  },
  "files": [
    "lib/cli.js",
    "lib/readme.js",
    "lib/server.js",
    "lib/splash.js",
    "lib/icons",
    "lib/templates/directory.html",
    "lib/templates/markdown.html",
    "lib/templates/error.html",
    "lib/templates/github.less",
    "lib/templates/highlight-js-github-gist.css",
    "lib/templates/markserv.css",
    "media/markserv-favicon-96x96.png",
    "media/markserv-logo-term.png"
  ],
  "author": "Alistair MacDonald <al@pwn.io>",
  "email": "al@pwn.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/markserv/markserv.git"
  },
  "dependencies": {
    "analyze-deps": "^2.0.0",
    "bluebird": "^3.4.7",
    "chalk": "^2.4.0",
    "commander": "^2.5.1",
    "connect": "^3.6.5",
    "connect-livereload": "^0.6.0",
    "deepmerge": "^2.1.0",
    "emoji-regex": "^6.5.1",
    "handlebars": "^4.0.11",
    "implant": "^2.0.3",
    "less": "^2.7.2",
    "livereload": "^0.7.0",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-include": "^1.0.0",
    "markdown-it-table-of-contents": "^0.3.3",
    "markdown-it-task-lists": "^2.1.1",
    "micromatch": "^3.1.3",
    "mime": "^1.4.1",
    "open": "0.0.5",
    "promptly": "^3.0.3",
    "send": "^0.16.0",
    "term-img": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "get-port": "^3.2.0",
    "husky": "^0.14.3",
    "nyc": "^11.7.1",
    "request": "^2.85.0",
    "xo": "^0.20.3"
  },
  "xo": {
    "esnext": true,
    "semicolon": false,
    "rules": {
      "node/no-unpublished-bin": false
    }
  },
  "ava": {
    "failfast": true
  }
}
